<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>Al dar</title>

<style>
	body{margin: 0;background: #F8F8F8;font-family: tahoma;}
	body,html{height: 100%;}
	.theHeader{position: absolute;top: 0;left: 0;right: 0;padding: 20px;text-align: center;}
	.theHeader img{height: 100px;}
	.theContent{position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width: 80%;margin: 0 auto;background: #fff;padding: 50px 20px;text-align: center;}
	.theContent .in{max-width: 350px;margin: 0 auto;}
	.theContent .in div{margin: 0 0 20px;}
</style>

</head>
<body class="">

	<div class="theHeader"><img src="logo.png" alt=""></div>
	
	<div class="theContent">
		<div class="in">
			<div><img src="icon.png" alt=""></div>
			<div>خطأ تقني</div>
			<div>لقد واجه الخادم شيء غير متوقع لم يسمح  بإتمام الطلب.
	نعتذر .. سوف نقوم بإصلاحه قريباً</div>
		</div>
	</div>

</body>
</html>


